{
  "name": "coretech-frontend",
  "version": "1.0.0",
  "description": "Static frontend for CoreTech Water Dispenser.",
  "main": "index.html",
  "scripts": {
    "start": "npx serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "html",
    "css",
    "javascript",
    "vercel"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "serve": "^14.2.1"
  }
}